; PlatformIO Project Configuration File pour Raspberry Pi Pico
; Configuration adaptée pour reproduire l'environnement Arduino IDE
; avec le core Earlephilhower et les bibliothèques fonctionnelles

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
firmware_version = 0.1

; Configuration du système de fichiers LittleFS
board_build.filesystem_size = 512k
board_build.filesystem = littlefs

; Build options optimisées pour RP2040
build_flags = 
    
    ; TinyUSB configuration pour MIDI Host natif
    ; TinyUSB configuration pour MIDI Host + Device (mode dual)
    -DUSE_TINYUSB
    -DCFG_TUD_ENABLED=1
    -DCFG_TUH_ENABLED=1
    -DCFG_TUD_MIDI=1
    -DCFG_TUH_MIDI=1
    ; -DCFG_TUH_DEVICE_MAX=2
    ; -DCFG_TUH_ENUMERATION_BUFSIZE=256
    
    ; Configuration PIO USB Host sur GPIO 2/3
    -DPIO_USB_HOST_PIN_DP=3
    -DHOST_PIN_DP=3
    
    ; Configuration TFT ILI9488
    -DUSER_SETUP_LOADED=1
    -DILI9488_DRIVER=1
    -DTFT_WIDTH=320
    -DTFT_HEIGHT=480
    
    ; Pins TFT configuration
    -DTFT_MISO=-1
    -DTFT_MOSI=7
    -DTFT_SCLK=6
    -DTFT_CS=5
    -DTFT_DC=8
    -DTFT_RST=9
    -DTFT_BL=15
    -DTFT_BACKLIGHT_ON=HIGH
   
    ; Couleurs et initialisation
    -DTFT_BLACK=0x0000
    -DTFT_WHITE=0xFFFF
    -DTFT_RED=0xF800
    -DTFT_GREEN=0x07E0
    -DTFT_BLUE=0x001F
    
    ; Fonts TFT_eSPI
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DLOAD_GFXFF=1
    -DSMOOTH_FONT=1

    ; Configuration SPI
    -DSPI_FREQUENCY=20000000
    -DFIRMWARE_VERSION=\"${firmware_version}\"
    -DCFG_TUD_MAX_POWER_MA=500
; Serial Monitor options
monitor_speed = 115200
board_build.f_cpu = 240000000L

; Utiliser vos bibliothèques Arduino IDE existantes
lib_extra_dirs = 
    ~/Documents/Arduino/libraries
    ~/Arduino/libraries

; Exclure les bibliothèques problématiques avec RP2040
lib_ignore = 
    ; Adafruit_TinyUSB_Library
    ArduinoSTL
    UUID
    SD  ; Désactiver SD pour éviter conflit avec FastLED

; Dépendances PlatformIO pour les fonctionnalités critiques
lib_deps = 
    ; MIDI et USB Host avec TinyUSB
    adafruit/Adafruit TinyUSB Library@^3.7.1
    fortyseveneffects/MIDI Library@^5.0.2
    
    ; PIO USB Host pour GPIO pins
    https://github.com/sekigon-gonnoc/Pico-PIO-USB.git#0.7.2
    
    ; Display TFT
    bodmer/TFT_eSPI@^2.5.43
    
    ; Adafruit NeoPixel pour LEDs
    adafruit/Adafruit NeoPixel@^1.12.0
    
    ; JSON parsing
    bblanchon/ArduinoJson@^7.0.4
    
    ; Ethernet et réseau
    arduino-libraries/Ethernet@^2.0.2
    
    ; Encodeur rotatif
    mathertel/RotaryEncoder@^1.5.3
    
    ; OSC et LittleFS
    OSC@1.0.0
    LittleFS@0.1.0
    EthernetBonjour@1.0.0

; Options de upload et debug
upload_protocol = picotool
debug_tool = cmsis-dap

extra_scripts = scripts/rename_uf2.py